<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists & Tables</title>
    <link rel="stylesheet" href="stylelist.css">
</head>
<body>
    <h3>The different list-item markers in unordered list</h3>
    <ul class="dic">
        <li>COffee</li>
        <li>Tea</li>
    </ul>
    <ul class="square">
        <li>COffee</li>
        <li>Tea</li>
    </ul>
    <ul class="circle">
        <li>COffee</li>
        <li>Tea</li>
    </ul>

    <hr>

    <ol class="decimallead">
        <li>Faiyaz</li>
        <li>Ahamed</li>
        <li>Rafeek</li>
    </ol>

    <ol class="armen">
        <li>Faiyaz</li>
        <li>Ahamed</li>
        <li>Rafeek</li>
    </ol>
    
    <ol class="roman">
        <li>Faiyaz</li>
        <li>Ahamed</li>
        <li>Rafeek</li>
    </ol>

    <hr>
    
    <ul class="image">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
</body>
</html>