<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="stylet.css">
</head>
<body>
    <h3>Set the layout of a table</h3>
    <table class="layout1">
        <caption>Automatic Layout</caption>
        <tr>
            <td>100000000000</td>
            <td>1000000</td>
            <td>100000000000</td>
            <td>100000000000</td>
        </tr>
    </table>
</body>
</html>